# ai-recruitment-backend

./: API_DOCS.md  OSS_GUIDE.md  PHASE1_PLANNING.md  PROJECT_STRUCTURE.md  README.md  SQL_INIT.sql  pom.xml
.codebuddy/rules/: rules.mdc
docs/: 系统总体设计.md
sql/: init_profile_tables.sql
src/main/java/com/example/airecruitmentbackend/: AiRecruitmentBackendApplication.java  HelloWorldController.java
src/main/java/com/example/airecruitmentbackend/common/: AIConstant.java  FileConstants.java  Result.java
src/main/java/com/example/airecruitmentbackend/config/: AsyncConfig.java  CorsConfig.java  GLMClientSingleton.java  JwtUtil.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/airecruitmentbackend/controller/: ApplicationController.java  BaseController.java  CompanyController.java  EducationController.java  ExperienceController.java  FavoriteController.java  FileUploadController.java  InterviewController.java  JobProfileController.java  JobRecommendController.java  JobSeekerController.java  NotificationController.java  PositionController.java  ProjectController.java  ResumeController.java  StatisticsController.java  TalentProfileController.java  TalentRecommendController.java  UserController.java
src/main/java/com/example/airecruitmentbackend/dto/: ApplicationDetailDTO.java  CompanyUpdateRequest.java  EducationDTO.java  FileUploadRequest.java  InterviewDetailDTO.java  InterviewEvaluationDTO.java  InterviewRequest.java  JobProfileExtractDTO.java  JobProfileGenerateRequest.java  JobProfileResponse.java  JobRecommendResponse.java  JobSeekerDetailDTO.java  JobSeekerSimpleDTO.java  JobSeekerUpdateRequest.java  LoginRequest.java  LoginResponse.java  PositionRequest.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java  ResumeSmartFillResponse.java  SendCodeRequest.java  StatisticsResponse.java  SwitchRoleRequest.java  TalentProfileExtractDTO.java  TalentProfileResponse.java  TalentRecommendResponse.java  UploadResponse.java
src/main/java/com/example/airecruitmentbackend/entity/: Application.java  Company.java  Education.java  Experience.java  Favorite.java  Interview.java  InterviewEvaluation.java  JobMatchRecord.java  JobProfile.java  JobSeeker.java  JobSkillTag.java  Notification.java  Position.java  Project.java  TalentMatchRecord.java  TalentProfile.java  TalentSkillTag.java  User.java
src/main/java/com/example/airecruitmentbackend/exception/: BusinessException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/airecruitmentbackend/filter/: JwtAuthenticationFilter.java  RequestTraceFilter.java
src/main/java/com/example/airecruitmentbackend/interceptor/: JwtInterceptor.java
src/main/java/com/example/airecruitmentbackend/mapper/: ApplicationMapper.java  CompanyMapper.java  EducationMapper.java  ExperienceMapper.java  FavoriteMapper.java  InterviewEvaluationMapper.java  InterviewMapper.java  JobMatchRecordMapper.java  JobProfileMapper.java  JobSeekerMapper.java  JobSkillTagMapper.java  NotificationMapper.java  PositionMapper.java  ProjectMapper.java  TalentMatchRecordMapper.java  TalentProfileMapper.java  TalentSkillTagMapper.java  UserMapper.java
src/main/java/com/example/airecruitmentbackend/service/: AIScoreService.java  ApplicationService.java  CompanyService.java  EducationService.java  EmbeddingService.java  ExperienceService.java  FavoriteService.java  InterviewService.java  JobProfileService.java  JobRecommendService.java  JobSeekerService.java  NotificationService.java  PositionService.java  ProfileVectorService.java  ProjectService.java  ResumeService.java  StatisticsService.java  TalentProfileService.java  TalentRecommendService.java  UserService.java
src/main/java/com/example/airecruitmentbackend/service/impl/: AIScoreServiceImpl.java  ApplicationServiceImpl.java  CompanyServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  FavoriteServiceImpl.java  InterviewServiceImpl.java  JobProfileServiceImpl.java  JobRecommendServiceImpl.java  JobSeekerServiceImpl.java  NotificationServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  StatisticsServiceImpl.java  TalentProfileServiceImpl.java  TalentRecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/airecruitmentbackend/util/: AbstractSignature.java  CryptTools.java  FileConstants.java  FileValidator.java  HttpUtil.java  JwtUtil.java  LfasrSignature.java  OssUtil.java  PdfUtil.java  SpeechToTextUtil.java
src/main/java/com/example/airecruitmentbackend/utils/: AbstractSignature.java  CryptTools.java  FileConstants.java  FileValidator.java  HttpUtil.java  JwtUtil.java  LfasrSignature.java  OssUtil.java  PdfUtil.java  SpeechToTextUtil.java  VectorCalculator.java
src/main/java/com/example/airecruitmentbackend/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/: BasicChat.java  PdfUtil.java  ResumeAnalyzerTest.java  SimpleChatBot.java  SpeechToTextTest.java
src/test/java/com/example/airecruitmentbackend/: AiRecruitmentBackendApplicationTests.java
